{
    "python.formatting.blackArgs": [
        "--line-length",
        "80"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.rulers": [
        80,
        120
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#32CD32"
    },
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}